adaptive-tests: ScoringEngine
Module: adaptive
Class ScoringEngine
Index
Constructors
constructor
Properties
compiledScorers
config
Methods
calculateScore
compileScorers
escapeRegExp
scoreCustom
scoreExportHints
scoreExtension
scoreFileName
scoreMethodMentions
scoreMethodValidation
scoreNameMentions
scorePath
scoreTargetName
scoreTypeHints
updateConfig
Constructors
constructor
new ScoringEngine(config?: {}): ScoringEngine
Parameters
Optional config: {}
Returns ScoringEngine
Properties
compiledScorers
compiledScorers: (
    | { fn: any; name?: undefined; type: string }
    | { fn: any; name: any; type: string }
)[]
config
config: any
Methods
calculateScore
calculateScore(candidate: any, signature: any, content?: null): number
Calculate total score for a candidate
Parameters
candidate: any
signature: any
Optional content: null
Returns number
compileScorers
compileScorers(): (
    | { fn: any; name?: undefined; type: string }
    | { fn: any; name: any; type: string }
)[]
Compile scoring functions for better performance
Returns (
    | { fn: any; name?: undefined; type: string }
    | { fn: any; name: any; type: string }
)[]
escapeRegExp
escapeRegExp(str: any): string
Escape special regex characters
Parameters
str: any
Returns string
scoreCustom
scoreCustom(candidate: any, signature: any, content: any): number
Apply custom scoring functions
Parameters
candidate: any
signature: any
content: any
Returns number
scoreExportHints
scoreExportHints(content: any, signature: any): any
Score based on export hints
Parameters
content: any
signature: any
Returns any
scoreExtension
scoreExtension(filePath: any): any
Score based on file extension
Parameters
filePath: any
Returns any
scoreFileName
scoreFileName(fileName: any, signature: any): any
Score based on file name match
Parameters
fileName: any
signature: any
Returns any
scoreMethodMentions
scoreMethodMentions(content: any, methods: any): number
Score based on method mentions in content
Parameters
content: any
methods: any
Returns number
scoreMethodValidation
scoreMethodValidation(target: any, methods: any): any
Score method validation (after module is loaded)
Parameters
target: any
methods: any
Returns any
scoreNameMentions
scoreNameMentions(content: any, signature: any): number
Score based on name mentions
Parameters
content: any
signature: any
Returns number
scorePath
scorePath(filePath: any): number
Score based on file path
Parameters
filePath: any
Returns number
scoreTargetName
scoreTargetName(targetName: any, signature: any): any
Score target name match (after module is loaded)
Parameters
targetName: any
signature: any
Returns any
scoreTypeHints
scoreTypeHints(content: any, signature: any): any
Score based on type hints in content
Parameters
content: any
signature: any
Returns any
updateConfig
updateConfig(config: any): void
Update configuration
Parameters
config: any
Returns void
