adaptive-tests: TypeScriptDiscoveryEngine
Module: adaptive
Class TypeScriptDiscoveryEngine
An extension of the DiscoveryEngine that understands TypeScript files.
Hierarchy (View Summary)
DiscoveryEngine
TypeScriptDiscoveryEngine
Index
Constructors
constructor
Properties
_tsNodeRegistered
cachedModules
cacheLoaded
cacheLoadPromise
config
discoveryCache
moduleVersions
persistentCache
rootPath
scoringEngine
Methods
analyzeModuleExports
calculateRecencyBonus
clearCache
collectCandidates
compileFreshModule
createDiscoveryError
discoverTarget
ensureCacheLoaded
ensureTypeScriptSupport
evaluateCandidate
extractClassInfo
extractExportByAccess
extractFunctionInfo
extractValueInfo
getCacheKey
getMemberName
getSpecifierName
getTargetName
isCandidateSafe
isExportsMember
isModuleExports
loadCache
loadModule
makeUnknownInfo
matchesSignatureMetadata
normalizeExportInfo
normalizeSignature
quickNameCheck
resolveExpressionName
resolveTargetFromModule
saveCache
selectExportFromMetadata
serializeCacheValue
shouldSkipDirectory
tokenizeName
tryResolveCandidate
validateInheritance
validateInstanceOf
validateMethods
validateName
validateProperties
validateTarget
validateType
Constructors
constructor
new TypeScriptDiscoveryEngine(
    rootPath?: string,
    options?: DiscoveryOptions,
): TypeScriptDiscoveryEngine
Parameters
Optional rootPath: string
The root directory to start scanning from.
Optional options: DiscoveryOptions
Configuration options for the engine.
Returns TypeScriptDiscoveryEngine
Overrides DiscoveryEngine.constructor
Properties
_tsNodeRegistered
_tsNodeRegistered: boolean
Inherited from DiscoveryEngine._tsNodeRegistered
cachedModules
cachedModules: Set<any>
Inherited from DiscoveryEngine.cachedModules
cacheLoaded
cacheLoaded: boolean
Inherited from DiscoveryEngine.cacheLoaded
cacheLoadPromise
cacheLoadPromise: Promise<void>
Inherited from DiscoveryEngine.cacheLoadPromise
config
config: any
Inherited from DiscoveryEngine.config
discoveryCache
discoveryCache: Map<any, any>
Inherited from DiscoveryEngine.discoveryCache
moduleVersions
moduleVersions: Map<any, any>
Inherited from DiscoveryEngine.moduleVersions
persistentCache
persistentCache: {}
Inherited from DiscoveryEngine.persistentCache
rootPath
rootPath: string
Inherited from DiscoveryEngine.rootPath
scoringEngine
scoringEngine: ScoringEngine
Inherited from DiscoveryEngine.scoringEngine
Methods
analyzeModuleExports
analyzeModuleExports(
    content: any,
    fileName: any,
): {
    exports: {
        access: { name: null; type: string };
        exportedName: string;
        info: {
            extends: any;
            kind: any;
            methods: any[];
            name: any;
            properties: any[];
        };
    }[];
}
Parameters
content: any
fileName: any
Returns {
    exports: {
        access: { name: null; type: string };
        exportedName: string;
        info: {
            extends: any;
            kind: any;
            methods: any[];
            name: any;
            properties: any[];
        };
    }[];
}
Inherited from DiscoveryEngine.analyzeModuleExports
calculateRecencyBonus
calculateRecencyBonus(mtimeMs: any): any
Parameters
mtimeMs: any
Returns any
Inherited from DiscoveryEngine.calculateRecencyBonus
clearCache
clearCache(): Promise<void>
Clear all caches
Returns Promise<void>
Inherited from DiscoveryEngine.clearCache
collectCandidates
collectCandidates(
    dir: any,
    signature: DiscoverySignature,
    depth?: number,
    candidates?: any[],
): Promise<any[]>
Collect all candidates matching the signature
Parameters
dir: any
signature: DiscoverySignature
Optional depth: number
Optional candidates: any[]
Returns Promise<any[]>
Inherited from DiscoveryEngine.collectCandidates
compileFreshModule
compileFreshModule(modulePath: any): any
Parameters
modulePath: any
Returns any
Inherited from DiscoveryEngine.compileFreshModule
createDiscoveryError
createDiscoveryError(signature: DiscoverySignature, candidates?: any[]): Error
Create discovery error with helpful message
Parameters
signature: DiscoverySignature
Optional candidates: any[]
Returns Error
Inherited from DiscoveryEngine.createDiscoveryError
discoverTarget
discoverTarget<T = unknown>(signature: DiscoverySignature): Promise<T>
Discover a target module/class/function
Type Parameters
T = unknown
Parameters
signature: DiscoverySignature
Returns Promise<T>
Inherited from DiscoveryEngine.discoverTarget
ensureCacheLoaded
ensureCacheLoaded(): Promise<void>
Returns Promise<void>
Inherited from DiscoveryEngine.ensureCacheLoaded
ensureTypeScriptSupport
ensureTypeScriptSupport(): void
Ensure TypeScript support
Returns void
Inherited from DiscoveryEngine.ensureTypeScriptSupport
evaluateCandidate
evaluateCandidate(
    filePath: any,
    signature: DiscoverySignature,
): Promise<
    { content: string; fileName: string; mtimeMs: number; path: any },
>
Evaluate a file as a potential candidate
Parameters
filePath: any
signature: DiscoverySignature
Returns Promise<{ content: string; fileName: string; mtimeMs: number; path: any }>
Inherited from DiscoveryEngine.evaluateCandidate
extractClassInfo
extractClassInfo(
    node: any,
    fallbackName: any,
): {
    extends: any;
    kind: string;
    methods: Set<any>;
    name: any;
    properties: Set<any>;
}
Parameters
node: any
fallbackName: any
Returns {
    extends: any;
    kind: string;
    methods: Set<any>;
    name: any;
    properties: Set<any>;
}
Inherited from DiscoveryEngine.extractClassInfo
extractExportByAccess
extractExportByAccess(moduleExports: any, access: any): any
Parameters
moduleExports: any
access: any
Returns any
Inherited from DiscoveryEngine.extractExportByAccess
extractFunctionInfo
extractFunctionInfo(
    node: any,
    fallbackName: any,
): {
    extends: null;
    kind: string;
    methods: Set<any>;
    name: any;
    properties: Set<any>;
}
Parameters
node: any
fallbackName: any
Returns {
    extends: null;
    kind: string;
    methods: Set<any>;
    name: any;
    properties: Set<any>;
}
Inherited from DiscoveryEngine.extractFunctionInfo
extractValueInfo
extractValueInfo(
    node: any,
    fallbackName: any,
):
    | {
        extends: any;
        kind: string;
        methods: Set<any>;
        name: any;
        properties: Set<any>;
    }
    | {
        extends: null;
        kind: string;
        methods: never[];
        name: any;
        properties: never[];
    }
Parameters
node: any
fallbackName: any
Returns
    | {
        extends: any;
        kind: string;
        methods: Set<any>;
        name: any;
        properties: Set<any>;
    }
    | {
        extends: null;
        kind: string;
        methods: never[];
        name: any;
        properties: never[];
    }
Inherited from DiscoveryEngine.extractValueInfo
getCacheKey
getCacheKey(signature: DiscoverySignature): string
Get cache key for signature
Parameters
signature: DiscoverySignature
Returns string
Inherited from DiscoveryEngine.getCacheKey
getMemberName
getMemberName(node: any): any
Parameters
node: any
Returns any
Inherited from DiscoveryEngine.getMemberName
getSpecifierName
getSpecifierName(node: any): any
Parameters
node: any
Returns any
Inherited from DiscoveryEngine.getSpecifierName
getTargetName
getTargetName(target: any): any
Get target name
Parameters
target: any
Returns any
Inherited from DiscoveryEngine.getTargetName
isCandidateSafe
isCandidateSafe(candidate: any): boolean
Parameters
candidate: any
Returns boolean
Inherited from DiscoveryEngine.isCandidateSafe
isExportsMember
isExportsMember(node: any): any
Parameters
node: any
Returns any
Inherited from DiscoveryEngine.isExportsMember
isModuleExports
isModuleExports(node: any): any
Parameters
node: any
Returns any
Inherited from DiscoveryEngine.isModuleExports
loadCache
loadCache(): Promise<void>
Load cache from disk
Returns Promise<void>
Inherited from DiscoveryEngine.loadCache
loadModule
loadModule(cacheEntry: any, signature: DiscoverySignature): any
Load module from cache entry
Parameters
cacheEntry: any
signature: DiscoverySignature
Returns any
Inherited from DiscoveryEngine.loadModule
makeUnknownInfo
makeUnknownInfo(
    name: any,
): {
    extends: null;
    kind: string;
    methods: never[];
    name: any;
    properties: never[];
}
Parameters
name: any
Returns {
    extends: null;
    kind: string;
    methods: never[];
    name: any;
    properties: never[];
}
Inherited from DiscoveryEngine.makeUnknownInfo
matchesSignatureMetadata
matchesSignatureMetadata(entry: any, signature: DiscoverySignature): boolean
Parameters
entry: any
signature: DiscoverySignature
Returns boolean
Inherited from DiscoveryEngine.matchesSignatureMetadata
normalizeExportInfo
normalizeExportInfo(
    info: any,
): { extends: any; kind: any; methods: any[]; name: any; properties: any[] }
Parameters
info: any
Returns { extends: any; kind: any; methods: any[]; name: any; properties: any[] }
Inherited from DiscoveryEngine.normalizeExportInfo
normalizeSignature
normalizeSignature(signature: DiscoverySignature): DiscoverySignature
Normalize signature
Parameters
signature: DiscoverySignature
Returns DiscoverySignature
Inherited from DiscoveryEngine.normalizeSignature
quickNameCheck
quickNameCheck(fileName: any, signature: DiscoverySignature): boolean
Quick check if file name could match signature
Parameters
fileName: any
signature: DiscoverySignature
Returns boolean
Inherited from DiscoveryEngine.quickNameCheck
resolveExpressionName
resolveExpressionName(node: any): any
Parameters
node: any
Returns any
Inherited from DiscoveryEngine.resolveExpressionName
resolveTargetFromModule
resolveTargetFromModule(
    moduleExports: any,
    signature: DiscoverySignature,
    candidate: any,
):
    | {
        access: { name?: undefined; type: string };
        score: number;
        target: any;
    }
    | { access: { name: string; type: string }; score: number; target: any }
Resolve target from module exports
Parameters
moduleExports: any
signature: DiscoverySignature
candidate: any
Returns
    | {
        access: { name?: undefined; type: string };
        score: number;
        target: any;
    }
    | { access: { name: string; type: string }; score: number; target: any }
Inherited from DiscoveryEngine.resolveTargetFromModule
saveCache
saveCache(): Promise<void>
Save cache to disk
Returns Promise<void>
Inherited from DiscoveryEngine.saveCache
selectExportFromMetadata
selectExportFromMetadata(candidate: any, signature: DiscoverySignature): any
Parameters
candidate: any
signature: DiscoverySignature
Returns any
Inherited from DiscoveryEngine.selectExportFromMetadata
serializeCacheValue
serializeCacheValue(value: any): any
Parameters
value: any
Returns any
Inherited from DiscoveryEngine.serializeCacheValue
shouldSkipDirectory
shouldSkipDirectory(dirName: any): any
Should skip directory
Parameters
dirName: any
Returns any
Inherited from DiscoveryEngine.shouldSkipDirectory
tokenizeName
tokenizeName(name: any): any
Parameters
name: any
Returns any
Inherited from DiscoveryEngine.tokenizeName
tryResolveCandidate
tryResolveCandidate(
    candidate: any,
    signature: DiscoverySignature,
): Promise<
    | {
        access: { name?: undefined; type: string };
        score: number;
        target: any;
    }
    | { access: { name: string; type: string }; score: number; target: any }
    | { access: any; target: any },
>
Try to resolve a candidate by loading and validating it
Parameters
candidate: any
signature: DiscoverySignature
Returns Promise<
    | {
        access: { name?: undefined; type: string };
        score: number;
        target: any;
    }
    | { access: { name: string; type: string }; score: number; target: any }
    | { access: any; target: any },
>
Inherited from DiscoveryEngine.tryResolveCandidate
validateInheritance
validateInheritance(target: any, baseClass: any): boolean
Validate inheritance chain (NEW!)
Parameters
target: any
baseClass: any
Returns boolean
Inherited from DiscoveryEngine.validateInheritance
validateInstanceOf
validateInstanceOf(target: any, expectedClass: any): boolean
Validate instanceof (NEW!)
Parameters
target: any
expectedClass: any
Returns boolean
Inherited from DiscoveryEngine.validateInstanceOf
validateMethods
validateMethods(target: any, methods: any): number
Validate methods exist
Parameters
target: any
methods: any
Returns number
Inherited from DiscoveryEngine.validateMethods
validateName
validateName(targetName: any, expectedName: any): boolean
Validate name
Parameters
targetName: any
expectedName: any
Returns boolean
Inherited from DiscoveryEngine.validateName
validateProperties
validateProperties(target: any, properties: any): number
Validate properties exist (NEW!)
Parameters
target: any
properties: any
Returns number
Inherited from DiscoveryEngine.validateProperties
validateTarget
validateTarget(target: any, signature: DiscoverySignature): { score: number }
Validate that a target matches the signature requirements
Parameters
target: any
signature: DiscoverySignature
Returns { score: number }
Inherited from DiscoveryEngine.validateTarget
validateType
validateType(target: any, expectedType: any): any
Validate type
Parameters
target: any
expectedType: any
Returns any
Inherited from DiscoveryEngine.validateType
